{
  "name": "my-app",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "homepage": "https://shivbaba1983.github.io/msailearning",
  "dependencies": {
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "leaflet": "^1.9.4",
    "microsoft-cognitiveservices-speech-sdk": "^1.44.1",
    "react": "^18.2.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "7.2.0",
    "recharts": "^2.15.2",
    "swiper": "^11.2.6",
    "web-vitals": "^5.0.3"
  },
  "scripts": {
    "install-all": "npm install --prefix client && npm install --prefix server",
    "dev": "concurrently \"vite\" \"npm start --prefix server\"",
    "start": "vite",
    "build": "vite build",
    "build-prod": "vite build",
    "ci": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.0.0",
    "gh-pages": "^6.3.0",
    "sass": "^1.89.2",
    "vite": "^5.4.6",
    "vite-plugin-static-copy": "^1.0.1"
  }
}
